<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 10px;
      }
    </style>

    <!-- copy: start -->
    <style>
      @font-face {
        font-display: swap;
        font-family: Custom-TiemposTextWeb-Regular;
        font-style: normal;
        font-weight: 400;
        src: url(fonts/TiemposTextWeb-Regular.woff2) format("woff2"),
          url(fonts/TiemposTextWeb-Regular.woff) format("woff"),
          url(fonts/TiemposTextWeb-Regular.eot) format("svg");
        text-rendering: optimizelegibility;
      }

      section.translation-disclaimer {
        border-top: 1px solid #e8e9ea;
        border-bottom: 1px solid #e8e9ea;
        font-family: Custom-TiemposTextWeb-Regular;
        font-style: italic;
        color: #111516;
        font-size: 20px;
        line-height: 33px;
        padding: 20px 0;
      }

      @media screen and (max-width: 782px) {
        section.translation-disclaimer {
          font-size: 17.5px;
          line-height: 31.5px;
        }
      }
    </style>
    <section class="translation-disclaimer">
      Wir testen zurzeit maschinelle Übersetzungen von Artikeln unserer
      US-amerikanischen Kollegen von Insider. Dieser Artikel wurde automatisiert
      übersetzt und von einem echten Redakteur überprüft. Wir freuen uns über
      Feedback am Ende des Artikels.
    </section>
    <!-- copy: end -->
  </body>
</html>
