<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
    <style>
      .hcarousel * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .hcarousel {
        padding: 16px;
        /* width: 70%; */
        border-bottom: 1px solid #d4d8d9;
      }

      .hcarousel .horizontal-scroll {
        overflow-x: scroll;
        padding: 16px;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        padding-left: 10px;
        /* box-shadow: inset -8px 0 10px -6px black; */
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .hcarousel .horizontal-scroll::-webkit-scrollbar {
        display: none;
      }

      .hcarousel .carousel-container {
        display: flex;
        gap: 30px;
      }

      .hcarousel .carousel-container .item {
        flex-shrink: 0;
        box-shadow: 0px 6px 20px -10px;
        width: 185px;
        height: fit-content;
        border-radius: 10px;
        overflow-x: hidden;
      }
      .hcarousel .carousel-container .item img {
        display: block;
        height: 151px;
        width: auto;
        margin-left: 50%;
        transform: translateX(-50%);
        z-index: -1000;
      }

      .hcarousel .carousel-container .item .text {
        padding: 25px;
        padding-top: 0;
      }
      .hcarousel .carousel-container .item .text .title {
        font-family: LabGrotesque Black, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 2.24px;
        text-transform: uppercase;
        text-align: center;
        padding: 16px;
      }
      .hcarousel .carousel-container .item .text .content {
        font-family: LabGrotesque, Helvetica, sans-serif;
        font-size: 14px;
        text-align: left;
        line-height: 2.4;
      }

      .hcarousel .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      .hcarousel button {
        background-color: white;
        border: 1px solid #8ca8ac;
        padding: 12px;
        border-radius: 100%;
        height: 50px;
        width: 50px;
        transition: all 0.3s ease;
      }

      .hcarousel button:hover {
        background-color: #8ca8ac;
        color: #fff;
      }

      .hcarousel > .title {
        font-family: LabGrotesque-Black, Helvetica, Arial, sans-serif;
        color: #111111;
        font-size: 13px;
        letter-spacing: 2.08px;
        margin-bottom: var(--margin-bottom);
        text-transform: uppercase;
        border-bottom: 1px solid #707070;
        padding-bottom: 15px;
        margin-bottom: 15px;
      }
    </style>
    <div class="hcarousel">
      <p class="title">Vergleiche nach Kategorie</p>
      <div class="horizontal-scroll">
        <div class="carousel-container">
          <!-- Items -->
          <div class="item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMamrKp4sADns0Kaha_zH7LHbMm3bXmcdZA1cnxk4adQ&s"
              alt=""
            />
            <div class="text">
              <p class="title">mobility</p>
              <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati
              </p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMamrKp4sADns0Kaha_zH7LHbMm3bXmcdZA1cnxk4adQ&s"
              alt=""
            />
            <div class="text">
              <p class="title">mobility</p>
              <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati
              </p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMamrKp4sADns0Kaha_zH7LHbMm3bXmcdZA1cnxk4adQ&s"
              alt=""
            />
            <div class="text">
              <p class="title">mobility</p>
              <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati
              </p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMamrKp4sADns0Kaha_zH7LHbMm3bXmcdZA1cnxk4adQ&s"
              alt=""
            />
            <div class="text">
              <p class="title">mobility</p>
              <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati
              </p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMamrKp4sADns0Kaha_zH7LHbMm3bXmcdZA1cnxk4adQ&s"
              alt=""
            />
            <div class="text">
              <p class="title">mobility</p>
              <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati
              </p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMamrKp4sADns0Kaha_zH7LHbMm3bXmcdZA1cnxk4adQ&s"
              alt=""
            />
            <div class="text">
              <p class="title">mobility</p>
              <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati
              </p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMamrKp4sADns0Kaha_zH7LHbMm3bXmcdZA1cnxk4adQ&s"
              alt=""
            />
            <div class="text">
              <p class="title">mobility</p>
              <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati
              </p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMamrKp4sADns0Kaha_zH7LHbMm3bXmcdZA1cnxk4adQ&s"
              alt=""
            />
            <div class="text">
              <p class="title">mobility</p>
              <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati
              </p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMamrKp4sADns0Kaha_zH7LHbMm3bXmcdZA1cnxk4adQ&s"
              alt=""
            />
            <div class="text">
              <p class="title">mobility</p>
              <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati
              </p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMamrKp4sADns0Kaha_zH7LHbMm3bXmcdZA1cnxk4adQ&s"
              alt=""
            />
            <div class="text">
              <p class="title">mobility</p>
              <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati
              </p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMamrKp4sADns0Kaha_zH7LHbMm3bXmcdZA1cnxk4adQ&s"
              alt=""
            />
            <div class="text">
              <p class="title">mobility</p>
              <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati
              </p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMamrKp4sADns0Kaha_zH7LHbMm3bXmcdZA1cnxk4adQ&s"
              alt=""
            />
            <div class="text">
              <p class="title">mobility</p>
              <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati
              </p>
            </div>
          </div>
          <div class="item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMamrKp4sADns0Kaha_zH7LHbMm3bXmcdZA1cnxk4adQ&s"
              alt=""
            />
            <div class="text">
              <p class="title">mobility</p>
              <p class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Obcaecati
              </p>
            </div>
          </div>
          <!-- End items -->
        </div>
      </div>
      <div class="buttons">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>
    </div>
    <script>
      const prevButton = document.querySelector(".hcarousel #prev");
      const nextButton = document.querySelector(".hcarousel #next");
      const scrollDiv = document.querySelector(".hcarousel .horizontal-scroll");
      const items = document.querySelectorAll(".hcarousel .item");

      const { x: leftOffset } = scrollDiv.getBoundingClientRect();
      const paddingLeft = 10;

      function getActiveItem() {
        for (const item of items) {
          if (item.getBoundingClientRect().x > 0) return item;
        }
      }

      function scrollTo(item) {
        if (!item) return;

        const { left: target } = item.getBoundingClientRect();
        scrollDiv.scroll({
          left: scrollDiv.scrollLeft + target - leftOffset - paddingLeft,
          behavior: "smooth",
        });
      }

      prevButton.addEventListener("click", () => {
        scrollTo(getActiveItem().previousElementSibling);
      });

      nextButton.addEventListener("click", () => {
        scrollTo(getActiveItem().nextElementSibling);
      });
    </script>
  </body>
</html>
