<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script
      src="https://static.clpsh.com/sdk/cleverpush-story.js"
      async
    ></script>
    <style>
      @font-face {
        font-family: "LabGrotesque";
        src: url("//media.businessinsider.com/public/fonts/LabGrotesque-Regular.woff2")
            format("woff2"),
          url("//media.businessinsider.com/public/fonts/LabGrotesque-Regular.woff")
            format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .hcarousel * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .hcarousel {
        /* padding: 16px; */
        /* width: 70%; */
        padding-bottom: 20px;
        border-bottom: 1px solid #d4d8d9;
      }

      .hcarousel .horizontal-scroll {
        overflow-x: scroll;
        padding: 16px;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        padding-left: 0px;
        padding-right: 10px;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .hcarousel .horizontal-scroll::-webkit-scrollbar {
        display: none;
      }

      .hcarousel .carousel-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: stretch;
        gap: 30px;
      }

      .hcarousel .carousel-container .item {
        flex-shrink: 0;
        width: 245px;
        box-shadow: 0 10px 10px #00000026;
        border-radius: 10px;
        overflow-x: hidden;
      }
      .hcarousel .carousel-container .item img {
        display: block;
        height: 200px;
        width: auto;
        max-width: none !important;
        margin-left: 50%;
        transform: translateX(-50%);
        z-index: -1000;
      }

      .hcarousel .carousel-container .item .text {
        padding: 35px;
      }
      .hcarousel .carousel-container .item .text .title {
        font-family: LabGrotesque Black, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 2.24px;
        text-transform: uppercase;
        text-align: center;
        padding: 16px;
        padding-top: 0px;
      }
      .hcarousel .carousel-container .item .text a {
        display: block;
        width: fit-content;
        font-family: LabGrotesque, Helvetica, sans-serif;
        color: #000;
        text-decoration: none;
        font-size: 14px;
        border-bottom: 1px solid transparent;
        transition: 0.2s ease border;
        margin-bottom: 8px;
      }

      .hcarousel .carousel-container .item .text a:hover {
        border-bottom: 1px solid #000;
      }

      .hcarousel .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      .hcarousel button {
        background-color: white;
        border: 1px solid #8ca8ac;
        padding: 12px;
        border-radius: 100%;
        height: 50px;
        width: 50px;
        transition: all 0.3s ease;
        /* Center svgs */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hcarousel button:hover {
        border: 1px solid #006afe;
      }

      .hcarousel > .title {
        font-family: LabGrotesque-Black, Helvetica, Arial, sans-serif;
        color: #111111;
        font-size: 16px;
        letter-spacing: 1.87px;
        margin-bottom: var(--margin-bottom);
        text-transform: uppercase;
        border-bottom: 1px solid #707070;
        padding-bottom: 15px;
        margin-bottom: 15px;
        font-style: italic;
      }

      .hcarousel .horizontal-scroll {
        position: relative;
      }

      .hcarousel .horizontal-scroll .carousel-container::after {
        content: " ";
        position: sticky;
        right: 0;
        box-shadow: 8px 0px 10px 20px #fff;
      }

      /* Mobile styles */
      @media (max-width: 768px) {
        .hcarousel > .title {
          font-size: 14px;
          letter-spacing: 1.64px;
        }

        .hcarousel .carousel-container .item .text .title {
          padding: 0;
          padding-bottom: 10px;
        }
        .hcarousel .carousel-container .item {
          width: 185px;
        }
        .hcarousel .carousel-container .item .text {
          padding: 20px;
        }
        .hcarousel .carousel-container .item img {
          height: 151px;
        }
      }
    </style>
    <div class="hcarousel">
      <p class="title">Webstories</p>
      <div class="horizontal-scroll">
        <div
          class="cleverpush-story-widget"
          data-id="jPqBnZYbugHKYSyPt"
          style="width: fit-content"
        ></div>
        <div class="shadow"></div>
      </div>
      <div class="buttons">
        <button id="prev">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="8.21"
            height="14"
            viewBox="0 0 8.21 14"
          >
            <path
              id="Pfad_3063"
              data-name="Pfad 3063"
              d="M0,6.915l1.316,1.3L7,2.589,12.682,8.21,14,6.913,7,0Z"
              transform="translate(0 14) rotate(-90)"
            />
          </svg>
        </button>
        <button id="next">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="8.21"
            height="14"
            viewBox="0 0 8.21 14"
          >
            <path
              id="Pfad_3064"
              data-name="Pfad 3064"
              d="M0,1.3,1.316,0,7,5.621,12.682,0,14,1.3,7,8.21Z"
              transform="translate(0 14) rotate(-90)"
            />
          </svg>
        </button>
      </div>
    </div>
    <script>
      (() => {
        function enableCarousel() {
          const prevButton = document.querySelector(".hcarousel #prev");
          const nextButton = document.querySelector(".hcarousel #next");
          const scrollDiv = document.querySelector(
            ".hcarousel .horizontal-scroll"
          );
          const items = document.querySelectorAll(
            ".hcarousel .cleverpush-story-item-wrap"
          );

          const itemsArray = [...items.values()];

          if (itemsArray.length == 0) throw new Error("page not loaded");

          const paddingLeft = 10;

          function getActiveItem() {
            const leftOffset = scrollDiv.getBoundingClientRect().x;
            for (const item of items) {
              if (item.getBoundingClientRect().x - leftOffset > 0) {
                console.log(item);
                return item;
              }
            }
          }

          function scrollTo(item) {
            if (!item) return;

            const leftOffset = scrollDiv.getBoundingClientRect().x;
            const { left: target } = item.getBoundingClientRect();
            scrollDiv.scroll({
              left: scrollDiv.scrollLeft + target - leftOffset - paddingLeft,
              behavior: "smooth",
            });
          }

          function nextElement(active, direction) {
            const index = itemsArray.indexOf(active);
            let step = 1;
            if (screen.width > 768) step = 3;

            let newIndex = index + step * direction;
            newIndex = Math.min(itemsArray.length - 1, newIndex);
            newIndex = Math.max(0, newIndex);

            return itemsArray[newIndex];
          }

          prevButton.addEventListener("click", () => {
            const target = nextElement(getActiveItem(), -1);
            scrollTo(target);
          });

          nextButton.addEventListener("click", () => {
            const target = nextElement(getActiveItem(), 1);
            scrollTo(target);
          });
        }

        function startTicker() {
          setTimeout(() => {
            try {
              enableCarousel();
            } catch (error) {
              startTicker();
            }
          }, 200);
        }

        startTicker();
      })();
    </script>
  </body>
</html>
