<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- copy: start  -->
    <style>
      .jpopup-container {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 99999999;
        animation: fadein 0.2s ease;
      }
      .jpopup-content {
        width: 800px;
        max-width: 90%;
        padding: 15px;
        background-color: white;
        border-radius: 15px;
        position: relative;
      }
      .jpopup-content button.close {
        position: absolute;
        top: -10px;
        right: -10px;
        border: none;
        background-color: #eee;
        border-radius: 100%;
        height: 35px;
        width: 35px;
        font-size: 16px;
        overflow: hidden;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      #jpopup-open {
        transform-origin: top left;
        transform: rotate(-90deg);
        position: fixed;
        display: block;
        left: 0;
        bottom: 20px;
        z-index: 1;
        border: none;
        padding: 0;
        background-color: #096ffa;
        border-radius: 0px 0px 5px 5px !important;
        overflow: hidden;
      }
      #jpopup-open p {
        margin: 0;
        /* white-space: pre-line;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
        letter-spacing: 3px; */
        background-color: #096ffa;
        color: #fff;
        padding: 10px;
        font-family: LabGrotesque-Black, helvetica, sans-serif;
      }
      @keyframes fadein {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      /* @keyframes fadeout {
        0% { opacity: 1 }
        100% { opacity: 0}
    } */
    </style>
    <div class="jpopup-container">
      <div class="jpopup-content">
        <button class="close">
          <span> &#x2715; </span>
        </button>
        <iframe
          class="jotform-container-frame"
          onload="resizeIframe(this)"
          id="iframe-230244082001033-popup"
          scrolling="no"
          srcdoc='
<script
  src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.40242"
  type="text/javascript"
></script>
<script
  src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.40242"
  type="text/javascript"
></script>
<script type="text/javascript">
  JotForm.newDefaultTheme = true;
  JotForm.extendsNewTheme = false;
  JotForm.singleProduct = false;
  JotForm.newPaymentUIForNewCreatedForms = true;
  JotForm.newPaymentUI = true;
  JotForm.clearFieldOnHide = "disable";
  JotForm.submitError = "jumpToFirstError";

  JotForm.init(function () {
    /*INIT-START*/

    $("input_3").rating({
      stars: "10",
      inputClassName: "form-textbox",
      imagePath: "https://cdn.jotfor.ms/images/stars2_v2.png",
      cleanFirst: true,
      value: "",
    });
    $("input_3").setAttribute("role", "radiogroup");
    $("input_3").setAttribute("aria-labelledby", "label_3");

    Array.from($("input_3").children).map(function (e, i) {
      e.setAttribute("tabindex", 0);
      if (i < 10) {
        e.setAttribute("aria-label", i + 1 + " out of 10");
      }
      e.setAttribute("role", "radio");
      e.setAttribute("aria-describedby", "label_3");
      e.classList.add("form-star-rating-star", "Stars2");
      e.onkeypress = function (k) {
        if (k.keyCode == 13 || k.keyCode == 32) e.click();
      };
    });
    JotForm.alterTexts({
      ageVerificationError:
        "Sie müssen älter als {minAge} Jahre sein, um dieses Formular absenden zu können.",
      alphabetic: "Dieses Feld darf nur Buchstaben enthalten",
      alphanumeric: "Dieses Feld darf nur Buchstaben und Zahlen enthalten.",
      appointmentSelected: "Sie haben {time} am {date} ausgewählt",
      ccDonationMinLimitError: "Der Minimalbetrag ist {minAmount}{currency}",
      ccInvalidCVC: "Kartenprüfnummer (CVC) ist ungültig.",
      ccInvalidExpireDate: "Gültigkeitsdatum ist ungültig.",
      ccInvalidNumber: "Kreditkartennummer ist ungültig.",
      ccMissingDetails: "Please fill up the credit card details.",
      ccMissingDonation:
        "Bitte geben Sie einen Zahlenwert als Spendenbetrag ein.",
      ccMissingProduct: "Bitte wählen Sie mindestens ein Produkt.",
      characterLimitError: "Zu viele Zeichen. Das Maximum beträgt",
      characterMinLimitError: "Zu wenige Zeichen. Das Minimum beträgt",
      confirmClearForm: "Sind Sie sicher, dass Sie das Formular leeren wollen?",
      confirmEmail: "E-Mail-Adresse stimmt nicht überein",
      currency: "Dieses Feld darf nur Währungswerte enthalten.",
      cyrillic: "Dieses Feld darf nur kyrillische Zeichen enthalten.",
      dateInvalid: "Dieses Datum ist ungültig. Das Datumsformat ist {format}",
      dateInvalidSeparate:
        "Dieses Datum ist ungültig. Geben Sie ein gültiges {element} ein.",
      dateLimited: "Dieses Datum ist nicht verfügbar.",
      disallowDecimals: "Bitte geben Sie eine ganze Zahl ein.",
      dragAndDropFilesHere_infoMessage: "Dateien hierher ziehen",
      email: "Geben Sie eine gültige E-Mail-Adresse ein",
      fillMask: "Wert muss der Maske entsprechen.",
      freeEmailError: "Kostenlose E-Mail-Adressen sind nicht erlaubt.",
      generalError:
        "Ihr Formular enthält Fehler. Bitte korrigieren Sie diese, bevor Sie fortfahren.",
      generalPageError:
        "Diese Seite enthält Fehler. Bitte korrigieren Sie diese, bevor Sie fortfahren.",
      gradingScoreError: "Ihr Wert sollte nur weniger oder gleich sein zu",
      incompleteFields:
        "Es gibt unvollständige Pflichtfelder. Bitte füllen Sie diese aus.",
      inputCarretErrorA:
        "Eingabe sollte nicht kleiner als der Minimalwert sein:",
      inputCarretErrorB:
        "Eingabe sollte nicht größer als der Maximalwert sein:",
      justSoldOut: "Gerade ausverkauft",
      lessThan: "Ihr Wert sollte kleiner oder gleich sein zu",
      maxDigitsError: "Bitte geben Sie nicht mehr Ziffern ein als",
      maxFileSize_infoMessage: "Max. Dateigröße",
      maxSelectionsError: "The maximum number of selections allowed is ",
      minSelectionsError: "Die kleinste erforderliche Auswahl ist",
      multipleFileUploads_emptyError:
        "{file} ist leer. Bitte wählen Sie eine andere Datei.",
      multipleFileUploads_fileLimitError:
        "Nur {fileLimit} Dateiuploads sind erlaub!",
      multipleFileUploads_minSizeError:
        "{file} ist zu klein. Die minimale Dateigröße ist {minSizeLimit}.",
      multipleFileUploads_onLeave:
        "Dateien werden hochgeladen. Bitte verlassen Sie die Seite nicht, bis der Upload abgeschlossen ist.",
      multipleFileUploads_sizeError:
        "{file} ist zu groß. Die maximale Dateigröße ist {sizeLimit}.",
      multipleFileUploads_typeError:
        "{file} ist ein ungültiges Dateiformat. Nur {extensions} sind erlaubt.",
      multipleFileUploads_uploadFailed:
        "File upload failed, please remove it and upload the file again.",
      noSlotsAvailable: "Keine Termine verfügbar",
      notEnoughStock: "Nicht genug Bestand für die jetzige Auswahl",
      notEnoughStock_remainedItems:
        "Nicht genug Bestand für die jetzige Auswahl ({count} verbleibende Artikel)",
      noUploadExtensions:
        "File has no extension file type (e.g. .txt, .png, .jpeg)",
      numeric: "Dieses Feld darf nur Zahlen enthalten",
      pastDatesDisallowed: "Datum darf nicht in der Vergangenheit liegen.",
      pleaseWait: "Bitte warten Sie...",
      required: "Dies ist ein Pflichtfeld.",
      requireEveryCell: "Jede Zelle ist erforderlich.",
      requireEveryRow: "Jede Zeile ist erforderlich.",
      requireOne: "Mindestens ein Feld ist erforderlich.",
      restrictedDomain: "This domain is not allowed",
      selectionSoldOut: "Auswahl ausverkauft",
      slotUnavailable:
        "{time} am {date} ist nicht mehr verfügbar. Bitte wählen Sie einen anderen Termin.",
      soldOut: "Ausverkauft",
      subProductItemsLeft: "({count} verbleibende Artikel)",
      uploadExtensions: "Sie k&amp;ouml;nnen nur folgende Dateien hochladen:",
      uploadFilesize: "Die Dateigröße kann nicht größer sein als:",
      uploadFilesizemin: "Die Dateigröße darf nicht tiefer sein als:",
      url: "Dieses Feld muss eine gültige URL enthalten.",
      validateEmail: "Sie müssen diese E-Mail bestätigen",
      wordLimitError: "Zu viele Worte. Das Maximum beträgt",
      wordMinLimitError: "Zu wenige Worte. Das Minimum beträgt",
    });
    /*INIT-END*/
  });

  JotForm.prepareCalculationsOnTheFly([
    null,
    null,
    null,
    {
      description: "",
      name: "wieWahrscheinlich",
      qid: "3",
      subLabel: "",
      text: "Wie wahrscheinlich ist es, dass du dein Business Insider Abo einem Freund oder einer Freundin weiterempfiehlst?",
      type: "control_rating",
    },
    null,
    { name: "absenden", qid: "5", text: "Absenden", type: "control_button" },
  ]);
  setTimeout(function () {
    JotForm.paymentExtrasOnTheFly([
      null,
      null,
      null,
      {
        description: "",
        name: "wieWahrscheinlich",
        qid: "3",
        subLabel: "",
        text: "Wie wahrscheinlich ist es, dass du dein Business Insider Abo einem Freund oder einer Freundin weiterempfiehlst",
        type: "control_rating",
      },
      null,
      { name: "absenden", qid: "5", text: "Absenden", type: "control_button" },
    ]);
  }, 20);
</script>
<style type="text/css">
  @media print {
    .form-section {
      display: inline !important;
    }
    .form-pagebreak {
      display: none !important;
    }
    .form-section-closed {
      height: auto !important;
    }
    .page-section {
      position: initial !important;
    }
  }
</style>
<link
  type="text/css"
  rel="stylesheet"
  href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.40242&themeRevisionID=63a2351435646363a50e3ee0"
/>
<link
  type="text/css"
  rel="stylesheet"
  href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.40242"
/>
<link
  type="text/css"
  rel="stylesheet"
  href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.40242"
/>
<style type="text/css" id="form-designer-style">
  /* Injected CSS Code */

  body{
    overflow: hidden;
  }

  .form-line-active{
    background-color: white!important;
  }

  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }
  .form-all {
    font-family: "Inter", sans-serif;
  }
  .main .jotform-form {
    width: 100%;
    padding: 0 3%;
  }
  .form-all {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
  }
  .form-line-active {
    background-color: 0 !important;
  }
  .form-all {
    font-size: 16px;
  }
  li.form-line {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .form-line {
    padding: 12px 10px;
  }
  .form-all .form-submit-button,
  .form-all .form-submit-reset,
  .form-all .form-submit-print {
    border-radius: 100px;
  }
  .form-all .form-sub-label {
    margin-left: 3px;
  }
  .form-section {
    padding: 0px 38px;
  }
  .form-textbox,
  .form-textarea,
  .form-radio-other-input,
  .form-checkbox-other-input,
  .form-captcha input,
  .form-spinner input {
    background-color: none;
  }
  .form-label {
    font-family: "Inter", sans-serif;
  }
  .form-line-column {
    width: calc(50% - 8px);
  }
  .form-checkbox-item label,
  .form-checkbox-item span,
  .form-radio-item label,
  .form-radio-item span {
    color: #404a64;
  }
  .form-radio-item,
  .form-checkbox-item {
    padding-bottom: 0px !important;
  }
  .form-radio-item:last-child,
  .form-checkbox-item:last-child {
    padding-bottom: 0;
  }
  .form-single-column .form-checkbox-item,
  .form-single-column .form-radio-item {
    width: 100%;
  }
  .form-checkbox-item .editor-container div,
  .form-radio-item .editor-container div {
    position: relative;
  }
  .form-checkbox-item .editor-container div:before,
  .form-radio-item .editor-container div:before {
    display: inline-block;
    vertical-align: middle;
    left: 0;
    width: 20px;
    height: 20px;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    margin-top: 2px;
  }
  .form-checkbox:checked + label:before,
  .form-checkbox:checked + span:before {
    background-color: #2e69ff;
    border-color: #2e69ff;
  }
  .form-radio:checked + label:before,
  .form-radio:checked + span:before {
    border-color: #2e69ff;
  }
  .form-radio:checked + label:after,
  .form-radio:checked + span:after {
    background-color: #2e69ff;
  }
  .form-checkbox:hover + label:before,
  .form-checkbox:hover + span:before,
  .form-radio:hover + label:before,
  .form-radio:hover + span:before {
    border-color: rgba(46, 105, 255, 0.5);
    box-shadow: 0 0 0 2px rgba(46, 105, 255, 0.25);
  }
  .form-checkbox:focus + label:before,
  .form-checkbox:focus + span:before,
  .form-radio:focus + label:before,
  .form-radio:focus + span:before {
    border-color: #2e69ff;
    box-shadow: 0 0 0 3px rgba(46, 105, 255, 0.25);
  }
  .submit-button {
    font-size: 16px;
    font-weight: normal;
    font-family: "Inter", sans-serif;
    border-color: #096ffa;
  }
  .submit-button {
    min-width: 180px;
  }
  li[data-type="control_button"] .form-submit-button {
    color: #ffffff;
    background-color: #096ffa;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
  }
  li[data-type="control_button"] .form-submit-button:hover {
    background-color: #03439a;
  }
  li[data-type="control_button"] button.jf-form-buttons.form-sacl-button,
  li[data-type="control_button"] button.jf-form-buttons.form-submit-print {
    color: #096ffa;
    border-color: #096ffa;
    background-image: none;
    background-color: #fff;
  }
  li[data-type="control_button"] button.jf-form-buttons.form-sacl-button:hover,
  li[data-type="control_button"]
    button.jf-form-buttons.form-submit-print:hover {
    background-color: #03439a;
    color: #fff;
  }
  li[data-type="control_button"] button.jf-form-buttons.form-pagebreak-back {
    background-image: none;
    background-color: #03439a;
    box-shadow: none;
    text-shadow: none;
  }
  li[data-type="control_button"]
    button.jf-form-buttons.form-pagebreak-back:hover {
    background-color: #022d68;
    color: #fff;
  }
  .form-buttons-wrapper,
  .form-submit-clear-wrapper {
    justify-content: flex-start;
  }
  .form-all .form-pagebreak-back,
  .form-all .form-pagebreak-next {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  .form-all .form-pagebreak-back,
  .form-all .form-pagebreak-next {
    min-width: 128px;
  }
  li[data-type="control_image"] div {
    text-align: left;
  }
  li[data-type="control_image"] img {
    border: none;
    border-width: 0px !important;
    border-style: solid !important;
    border-color: false !important;
  }
  .supernova {
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
    background-repeat: repeat;
  }
  .supernova {
    background-image: none;
  }
  #stage {
    background-image: none;
  }
  /* | */
  .form-all {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
    background-repeat: repeat;
  }
  .form-header-group {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
  }
  .header-large h1.form-header {
    font-size: 2em;
  }
  .header-large h2.form-header {
    font-size: 1.5em;
  }
  .header-large h3.form-header {
    font-size: 1.17em;
  }
  .header-large h1 + .form-subHeader {
    font-size: 1em;
  }
  .header-large h2 + .form-subHeader {
    font-size: 0.875em;
  }
  .header-large h3 + .form-subHeader {
    font-size: 0.75em;
  }
  .header-default h1.form-header {
    font-size: 2em;
  }
  .header-default h2.form-header {
    font-size: 1.5em;
  }
  .header-default h3.form-header {
    font-size: 1.17em;
  }
  .header-default h1 + .form-subHeader {
    font-size: 1em;
  }
  .header-default h2 + .form-subHeader {
    font-size: 0.875em;
  }
  .header-default h3 + .form-subHeader {
    font-size: 0.75em;
  }
  .header-small h1.form-header {
    font-size: 2em;
  }
  .header-small h2.form-header {
    font-size: 1.5em;
  }
  .header-small h3.form-header {
    font-size: 1.17em;
  }
  .header-small h1 + .form-subHeader {
    font-size: 1em;
  }
  .header-small h2 + .form-subHeader {
    font-size: 0.875em;
  }
  .header-small h3 + .form-subHeader {
    font-size: 0.75em;
  }
  .form-header-group {
    text-align: left;
  }
  .form-header-group {
    font-family: "Inter", sans-serif;
  }
  div.form-header-group.header-large,
  div.form-header-group.hasImage {
    margin: 0px -38px;
  }
  div.form-header-group.header-large,
  div.form-header-group.hasImage {
    padding: 40px 52px;
  }
  .form-header-group .form-header,
  .form-header-group .form-subHeader {
    color: 0;
  }
  .form-line-error {
    overflow: hidden;
    -webkit-transition-property: none;
    -moz-transition-property: none;
    -ms-transition-property: none;
    -o-transition-property: none;
    transition-property: none;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    background-color: none;
  }
  .form-line-error .form-error-message {
    background-color: #f23a3c;
    clear: both;
    float: none;
  }
  .form-line-error .form-error-message .form-error-arrow {
    border-bottom-color: #f23a3c;
  }
  .form-line-error input:not(#coupon-input),
  .form-line-error textarea,
  .form-line-error .form-validation-error {
    border: 1px solid #f23a3c;
    box-shadow: 0 0 3px #f23a3c;
  }
  .supernova {
    background-color: #ffffff;
    background-color: #f3f3fe;
  }
  .supernova body {
    background-color: transparent;
  }
  .supernova .form-all,
  .form-all {
    background-color: #ffffff;
  }
  .form-matrix-table tr {
    border-color: #e6e6e6;
  }
  .form-matrix-table tr:nth-child(2n) {
    background-color: #f2f2f2;
  }
  .form-all {
    color: #2c3345;
  }
  .form-label-top,
  .form-label-left,
  .form-label-right,
  .form-html {
    color: #2c3345;
  }
  .form-header-group .form-header,
  .form-header-group .form-subHeader {
    color: 0;
  }

  /*__INSPECT_SEPERATOR__*/
  @font-face {
    font-family: "LabGrotesque";
    src: url("//media.businessinsider.com/public/fonts/LabGrotesque-Regular.woff2")
        format("woff2"),
      url("//media.businessinsider.com/public/fonts/LabGrotesque-Regular.woff")
        format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "TiemposTextWeb-Regular";
    src: url("https://acc.businessinsider.de/wp-content/themes/business-insider-de/dist/fonts/TiemposTextWeb-Regular.woff2")
      format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  .supernova,
  body {
    background-color: transparent !important;
  }

  body {
    text-decoration: none;
    margin: 0;
  }

  .form-label {
    font-family: LabGrotesque Black, Helvetica, sans-serif;
    font-size: 22px;
    color: #111516;
    margin-left: 0;
    font-weight: bold;
  }
  .form-checkbox + label,
  .form-checkbox + span,
  .form-radio + label,
  .form-radio + span {
    font-family: TiemposTextWeb-Regular, Georgia, Times, serif;
    color: #111516 !important;
    font-size: 20px;
  }

  .supernova .form-all,
  .form-all {
    box-shadow: none !important;
    border: none !important;
  }

  form {
    width: 100%;
    height: 100%;
  }

  form,
  .form-all,
  ul.page-section li:first-child {
    margin: 0 !important;
    padding: 0 !important;
  }

  .form-all {
    max-width: none;
  }

  ul.page-section {
    padding: 0px;
  }
  .form-buttons-wrapper {
    display: block;
    border: none;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    margin: 0;
    margin-bottom: 16px;
  }

  .form-buttons-wrapper button {
    margin-left: 0 !important;
    background-color: #096ffa;
    font-family: LabGrotesque Black, Helvetica, sans-serif;
    font-size: 12px;
    letter-spacing: 2.58px;
    text-transform: uppercase;
    border-radius: 25px;
    padding: 2px 16px;
  }

  .submit-button {
    font-weight: bold;
  }

  @media screen and (max-width: 782px) {
    .form-label {
      font-size: 16px;
    }

    .form-checkbox + label,
    .form-checkbox + span,
    .form-radio + label,
    .form-radio + span {
      font-size: 17.5px;
    }
  }

  /* Handle stars for mobile */
  @media screen and (max-width: 625px) {
    .form-star-rating,
    li[data-type="control_rating"] > .form-input-wide {
      flex-wrap: nowrap;
      justify-content: space-between;
      gap: 5px;
    }
    .form-star-rating .form-star-rating-star:not(:last-child) {
      margin-right: 0;
    }
  }


  /* Injected CSS Code */
</style>

<form
  class="jotform-form"
  action="https://eu-submit.jotform.com/submit/230244082001033"
  method="post"
  name="form_230244082001033"
  id="230244082001033"
  accept-charset="utf-8"
  autocomplete="on"
>
  <input type="hidden" name="formID" value="230244082001033" /><input
    type="hidden"
    id="JWTContainer"
    value=""
  /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_rating" id="id_3">
        <label
          class="form-label form-label-top form-label-auto"
          id="label_3"
          for="input_3"
        >
Wie wahrscheinlich ist es, dass du dein Business Insider Abo einem Freund oder einer Freundin weiterempfiehlst?
        </label>
        <div id="cid_3" class="form-input-wide" data-layout="full">
          <div
            id="input_3"
            name="q3_wieWahrscheinlich"
            data-component="rating"
            data-version="v2"
          >
            <select name="q3_wieWahrscheinlich">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
        </div>
      </li>
      <li id="rating_exp">
        <p>Sehr unwahrscheinlich</p>
        <p>Sehr wahrscheinlich</p>
      </li>
      <li class="form-line" data-type="control_button" id="id_5">
        <div id="cid_5" class="form-input-wide" data-layout="full">
          <div
            data-align="auto"
            class="form-buttons-wrapper form-buttons-auto jsTest-button-wrapperField"
          >
            <button
              id="input_5"
              type="submit"
              class="form-submit-button submit-button jf-form-buttons jsTest-submitField"
              data-component="button"
              data-content=""
            >
              Absenden
            </button>
          </div>
        </div>
      </li>
      <li style="display: none">
        Should be Empty: <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input
    type="hidden"
    class="simple_spc"
    id="simple_spc"
    name="simple_spc"
    value="230244082001033"
  />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll(
      "form[id="230244082001033"] .si" + "mple" + "_spc"
    );
    for (var i = 0; i < all_spc.length; i++) {
      all_spc[i].value = "230244082001033-230244082001033";
    }
  </script>
</form>
<script type="text/javascript">
  JotForm.ownerView = true;
</script>
<script type="text/javascript">
  JotForm.forwardToEu = true;
</script>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.40242"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.40242"></script>

<iframe
  style="display: none"
  id="jotform-submit-dummy"
  name="jotform-submit-dummy"
></iframe>
<style>
.form-input-wide{
    width: fit-content!important;
  max-width: 100%;
}
    #rating_exp{
       display: flex; 
       flex-wrap: nowrap;
       flex-direction: row;
       justify-content: space-between;
       font-size: 12px;
    }
body{
  height: fit-content
}
  @font-face {
    font-family: "LabGrotesque-Black";
    src: url("//media.businessinsider.com/public/fonts/LabGrotesque-Black.woff2")
        format("woff2"),
      url("//media.businessinsider.com/public/fonts/LabGrotesque-Black.woff")
        format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }
  .jotform-custom-thankyou {
    font-family: LabGrotesque Black, Helvetica, sans-serif;
    font-size: 22px;
    color: #111516;
    margin-left: 0;
    font-weight: bold;
  }
</style>
<script >
    setTimeout(
  (() => {

const ratingExp = document.getElementById("rating_exp")
const stars = document.querySelector("#id_3 #input_3")
ratingExp.style.width = 
(stars.getBoundingClientRect().width - window.getComputedStyle(stars.children[0]).marginRight.slice(0, -2)) + "px";


    window.addEventListener("resize", () => {
ratingExp.style.width = 
(stars.getBoundingClientRect().width - window.getComputedStyle(stars.children[0]).marginRight.slice(0, -2)) + "px";
    });

    const id = "230244082001033";
    const form = document.getElementById(id);
    const formParent = form.parentNode;
    form.target = "jotform-submit-dummy";
    form.addEventListener("submit", () => {
      const thanks = document.createElement("p");
      thanks.classList.add("jotform-custom-thankyou");
      thanks.innerText = "Vielen Dank!";

      form.parentNode.insertBefore(thanks, form.nextSibling);
      form.parentNode.removeChild(form);
      window.parent.postMessage(id+"submit", "*")
    });
  }), 500);
</script>
'
        ></iframe>

        <style>
          .jotform-container-frame {
            border: none;
            width: 100%;
            /* height: 100%; */
          }
        </style>
        <script>
          if (!resizeIframe) {
            function resizeIframe(obj) {
              const height = obj.contentWindow.document.body.scrollHeight;
              obj.style.height = height + "px";
            }
          }
          (() => {
            const id = "230244082001033";
            const jotformFrame = document.getElementById(`iframe-${id}`);

            window.addEventListener("resize", () => {
              resizeIframe(jotformFrame);
            });

            window.addEventListener("message", (e) => {
              if (e.data == id + "submit") {
                resizeIframe(jotformFrame);
              }
            });
          })();
        </script>

        <style>
          .jotform-container-frame {
            border: none;
            width: 100%;
            /* height: 100%; */
          }
        </style>
        <script>
          if (!resizeIframe) {
            function resizeIframe(obj) {
              const height = obj.contentWindow.document.body.scrollHeight;
              obj.style.height = height + "px";
            }
          }

          (() => {
            const id = "230244082001033";
            const jotformframe = document.getElementById(`iframe-${id}-popup`);

            console.log(jotformframe);

            window.addEventListener("message", (e) => {
              if (e.data === "setHeight:0:230244082001033") {
                setTimeout(() => resizeIframe(jotformframe), 500);
              }
            });

            window.addEventListener("resize", () => {
              resizeIframe(jotformframe);
            });

            window.addEventListener("message", (e) => {
              if (e.data == id + "submit") {
                resizeIframe(jotformframe);
              }
            });
          })();
        </script>
      </div>
    </div>
    <button id="jpopup-open"><p>Feedback</p></button>
    <script>
      (() => {
        const openbutton = document.getElementById("jpopup-open");
        const closebutton = document.querySelector(
          ".jpopup-content button.close"
        );
        const popup = document.querySelector(".jpopup-container");
        const popupcontent = document.querySelector(".jpopup-content");
        const iframe = document.getElementById("iframe-230244082001033-popup");

        function show() {
          popup.style.display = "flex";
          document.body.style.overflow = "hidden";
          setTimeout(() => {
            resizeIframe(iframe);
          }, 2000);
          // Totally bad, but simplest solution
          for (let i = 1; i < 5; i++) {
            setTimeout(() => {
              resizeIframe(iframe);
            }, 100 * i);
          }
        }
        function hide() {
          popup.style.display = "none";
          document.body.style.overflow = "auto";
        }

        openbutton.addEventListener("click", show);
        closebutton.addEventListener("click", hide);
        window.addEventListener("keydown", (e) => {
          if (e.keyCode === 27) {
            hide();
          }
        });
        popup.addEventListener("click", (e) => {
          if (
            !popupcontent.contains(e.target) &&
            !closebutton.contains(e.target)
          ) {
            hide();
          }
        });

        const id = "230244082001033";
        window.addEventListener("message", (e) => {
          console.log(e);
          if (e.data == "setHeight:0:" + id) {
            for (let i = 1; i < 4; i++) {
              setTimeout(() => {
                resizeIframe(iframe);
              }, 100 * i);
            }
          }
          if (e.data == id + "submit") {
            openbutton.style.display = "none";
          }
        });
      })();
    </script>
    <!-- copy: ned -->
  </body>
</html>
