<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Copy: start -->
    <style>
      @font-face {
        font-family: "LabGrotesque-Black-C";
        src: url("//media.businessinsider.com/public/fonts/LabGrotesque-Black.woff2")
            format("woff2"),
          url("//media.businessinsider.com/public/fonts/LabGrotesque-Black.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "LabGrotesque-C";
        src: url("//media.businessinsider.com/public/fonts/LabGrotesque-Regular.woff2")
            format("woff2"),
          url("//media.businessinsider.com/public/fonts/LabGrotesque-Regular.woff")
            format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      .job-wrapper * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .job-wrapper > p.title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 30px;
        font-family: LabGrotesque-Black-C;
        text-align: center;
      }

      .job-wrapper .job-container {
        --gap: 20px;
        --columns: 3;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* gap: 20px; */
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .job-wrapper .job {
        flex-grow: 0;
        border: 1px solid #e8e9ea;
        padding: 16px;
        width: calc(
          (100% / var(--columns)) - var(--gap) + (var(--gap) / var(--columns))
        );
        margin-bottom: var(--gap);
      }
      @media (max-width: 768px) {
        .job-wrapper .job-container {
          --columns: 1;
        }
      }
      @media (max-width: 480px) {
        .job-wrapper .job-container {
          --columns: 1;
        }
      }

      .job-wrapper .job .job-title {
        display: block;
        text-decoration: none;
        margin-bottom: 15px;
        font-family: LabGrotesque-Black-C;
        font-size: 12px;
        color: #096ffa;
        /* color:#203F5A; */
      }
      .job-wrapper .job .job-title:hover {
        text-decoration: underline;
      }
      .job-wrapper .job .job-content {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        gap: 20px;
        font-family: LabGrotesque-C;
        color: #000;
      }
      .job-wrapper .job .job-content img {
        width: 58px;
        height: auto;
        border: 1px solid #cecece;
      }

      .job-wrapper .job .job-content .location {
        font-family: LabGrotesque-C;
        font-size: 10px;
        color: #757575;
      }
      .job-wrapper .more-jobs-wrapper {
        text-align: center;
      }

      .job-wrapper .more-jobs-wrapper > a.more-jobs {
        display: inline-block;
        font-family: LabGrotesque-Black-C;
        color: #000;
        font-size: 12px;
        text-transform: uppercase;
        text-decoration: none;
        border: 1px solid #000;
        padding: 10px 20px;
        border-radius: 100px;
        font-weight: lighter;
        transition: 0.3s ease all;
        width: fit-content;
        place-self: center;
        margin: auto;
      }
      .job-wrapper .more-jobs-wrapper > a.more-jobs:hover {
        background-color: #000;
        color: #fff;
      }
      .job .employer .name {
        font-size: 10px;
      }
      .job .employer .name .location {
        font-size: 12px;
      }

      @media (max-width: 768px) {
        .job-wrapper .job .job-title {
          font-size: 16px;
        }
        .job .employer .name {
          font-size: 14px;
        }
        .job .employer .name .location {
          font-size: 14px;
        }
      }
    </style>
    <section class="job-wrapper">
      <p class="title">Finde deinen nächsten Startup-Job</p>
      <div class="job-container">
        <!-- Jobs: start -->
        <div class="job">
          <a href="joblink" class="job-title">
            DevOps / IT Operations Engineer (w/m/d) Container Platform
          </a>
          <div class="job-content">
            <img
              src="https://www.ebusco.com/wp-content/uploads/ING-Bank-provides-growth-capital-to-Ebusco.jpeg"
              alt=""
            />
            <div class="employer">
              <p class="name">Firma 1</p>
              <p class="location">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 384 512"
                  width="384"
                  height="512"
                  style="
                    height: 12px;
                    width: auto;
                    min-width: 12px;
                    min-height: 12px;
                    fill: currentColor;
                    margin-bottom: -1px;
                    margin-right: 0.25rem;
                  "
                >
                  <path
                    d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"
                  ></path>
                </svg>
                Recklilnghausen
              </p>
            </div>
          </div>
        </div>
        <div class="job">
          <a href="joblink" class="job-title">
            DevOps / IT Operations Engineer (w/m/d) Container Platform
          </a>
          <div class="job-content">
            <img
              src="https://www.ebusco.com/wp-content/uploads/ING-Bank-provides-growth-capital-to-Ebusco.jpeg"
              alt=""
            />
            <div class="employer">
              <p class="name">Firma 1</p>
              <p class="location">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 384 512"
                  width="384"
                  height="512"
                  style="
                    height: 12px;
                    width: auto;
                    min-width: 12px;
                    min-height: 12px;
                    fill: currentColor;
                    margin-bottom: -1px;
                    margin-right: 0.25rem;
                  "
                >
                  <path
                    d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"
                  ></path>
                </svg>
                Recklilnghausen
              </p>
            </div>
          </div>
        </div>
        <div class="job">
          <a href="joblink" class="job-title">
            DevOps / IT Operations Engineer (w/m/d) Container Platform
          </a>
          <div class="job-content">
            <img
              src="https://www.ebusco.com/wp-content/uploads/ING-Bank-provides-growth-capital-to-Ebusco.jpeg"
              alt=""
            />
            <div class="employer">
              <p class="name">Firma 1</p>
              <p class="location">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 384 512"
                  width="384"
                  height="512"
                  style="
                    height: 12px;
                    width: auto;
                    min-width: 12px;
                    min-height: 12px;
                    fill: currentColor;
                    margin-bottom: -1px;
                    margin-right: 0.25rem;
                  "
                >
                  <path
                    d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"
                  ></path>
                </svg>
                Recklilnghausen
              </p>
            </div>
          </div>
        </div>
        <!-- Jobs: end -->
      </div>
      <div class="more-jobs-wrapper">
        <a
          href="https://jobs-gruenderszene.businessinsider.de/"
          class="more-jobs"
          target="_blank"
          >Alle Jobs anzeigen</a
        >
      </div>
    </section>
    <!-- Copy: end -->
  </body>
</html>
